# Room-with-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomwithmvvm/: HiltTestRunner.kt
app/src/androidTest/java/com/example/roomwithmvvm/data/local/: UserDaoTest.kt
app/src/androidTest/java/com/example/roomwithmvvm/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwithmvvm/app/: BaseApplication.kt
app/src/main/java/com/example/roomwithmvvm/data/local/repository/: UserRepositoryImp.kt
app/src/main/java/com/example/roomwithmvvm/data/local/source/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/roomwithmvvm/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/roomwithmvvm/domain/repository/: UserRepository.kt
app/src/main/java/com/example/roomwithmvvm/domain/usecase/: AddUserUseCase.kt  DeleteAllUsersUseCase.kt  DeleteUseUseCase.kt  DeleteUserUseCase.kt  GetAllUsersUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/roomwithmvvm/ui/: MainActivity.kt
app/src/main/java/com/example/roomwithmvvm/ui/element/: AddFragment.kt  EditFragment.kt  ListFragment.kt
app/src/main/java/com/example/roomwithmvvm/ui/element/adapter/: UserAdapter.kt
app/src/main/java/com/example/roomwithmvvm/ui/element/common/: BaseFragment.kt  SwipeGesture.kt
app/src/main/java/com/example/roomwithmvvm/ui/viewmodel/: AddViewModel.kt  EditViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: custom_row.xml  fragment_add.xml  fragment_edit.xml  fragment_list.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomwithmvvm/: MainCoroutineRule.kt
app/src/test/java/com/example/roomwithmvvm/data/local/repository/: FakeUserRepository.kt  RepositoryMethod.kt
app/src/test/java/com/example/roomwithmvvm/ui/viewmodel/: AddViewModelTest.kt  EditViewModelTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
